{
  "name": "steam-trader-app",
  "version": "1.4.0",
  "description": "An deployment ready and automated steam trade client!",
  "main": "src/index.ts",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit",
    "start": "node build/index.js",
    "watch": "nodemon",
    "build": "babel src -d build --copy-files --extensions .ts",
    "start:nodemon": "ts-node src/index.ts"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "steam-totp": "^2.1.1",
    "steam-tradeoffer-manager": "2.10.3",
    "steam-user": "4.19.4",
    "steamcommunity": "3.42.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^16.7.10",
    "@types/steam-totp": "^2.1.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1"
  }
}
